$ORIGIN 12.10.10.in-addr.arpa.
$TTL    86400 
@       IN      SOA     thekubernerd.kubernerdes.lab. root.kubernerdes.lab. (
                        2024032201   ; Serial
                        604800       ; Refresh
                        86400        ; Retry
                        36000        ; Expire
                        604800 )     ; Negative Cache TTL

        IN      NS      thekubernerd.kubernerdes.lab.

; Firewall
1	IN	PTR	gateway.kubernerdes.lab.
2	IN	PTR	airport.kubernerdes.lab.

; Admin Host
10      IN      PTR     thekubernerd.kubernerdes.lab.

; Jetsons Lab Hosts
20	IN	PTR	xaviar.kubernerdes.lab.

; VMware Hosts
30	IN	PTR	vsphere.kubernerdes.lab.	
31	IN	PTR	vmw-esx-01.kubernerdes.lab.

; TrueNAS Host
40	IN	PTR	truenas.kubernerdes.lab.

; EKS Anywhere Endpoints
101	IN	PTR	tinkerbell-eks-mgmt.kubernerdes.lab.
102	IN	PTR	tinkerbell-eks-work.kubernerdes.lab.
103	IN	PTR	tinkerbell-eks-gpu.kubernerdes.lab.

; EKS-A Hosts (mgmt cluster)
110	IN	PTR	eks-mgmt-control-plane.kubernerdes.lab.
111	IN	PTR	eks-mgmt-01.kubernerdes.lab.
112	IN	PTR	eks-mgmt-02.kubernerdes.lab.
113	IN	PTR	eks-mgmt-03.kubernerdes.lab.

; EKS-A Hosts (workload cluster)
121	IN	PTR	eks-work-01.kubernerdes.lab.
122	IN	PTR	eks-work-02.kubernerdes.lab.
123	IN	PTR	eks-work-03.kubernerdes.lab.

; EKS-A Hosts (workload cluster)
130	IN	PTR	eks-gpu-control-plane.kubernerdes.lab.
131	IN	PTR	eks-gpu-01.kubernerdes.lab.
132	IN	PTR	eks-gpu-02.kubernerdes.lab.

; EKS-A Hosts (vSphere cluster - mgmt)
140    IN     PTR 	eks-vmw-control-plane.kubernerdes.lab.
141    IN     PTR 	eks-vmw-01.kubernerdes.lab.
142    IN     PTR 	eks-vmw-02.kubernerdes.lab.
143    IN     PTR 	eks-vmw-03.kubernerdes.lab.
144    IN     PTR 	eks-vmw-04.kubernerdes.lab.
145    IN     PTR 	eks-vmw-05.kubernerdes.lab.
146    IN     PTR 	eks-vmw-06.kubernerdes.lab.
147    IN     PTR 	eks-vmw-07.kubernerdes.lab.
148    IN     PTR 	eks-vmw-08.kubernerdes.lab.
149    IN     PTR 	eks-vmw-09.kubernerdes.lab.

